{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Buttons","order":24,"path":"folders/Buttons.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Puzzles","order":22,"path":"folders/Puzzles.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Buttons","order":15,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objQuestionBoard","order":16,"path":"objects/objQuestionBoard/objQuestionBoard.yy",},
    {"name":"sprTheatreSpot","order":5,"path":"sprites/sprTheatreSpot/sprTheatreSpot.yy",},
    {"name":"roomTheatreA3","order":2,"path":"rooms/roomTheatreA3/roomTheatreA3.yy",},
    {"name":"objPuzzleKangaroo","order":3,"path":"objects/objPuzzleKangaroo/objPuzzleKangaroo.yy",},
    {"name":"sprCurtainClose","order":2,"path":"sprites/sprCurtainClose/sprCurtainClose.yy",},
    {"name":"objPuzzleBoomerang","order":1,"path":"objects/objPuzzleBoomerang/objPuzzleBoomerang.yy",},
    {"name":"objPuzzleUrulu","order":4,"path":"objects/objPuzzleUrulu/objPuzzleUrulu.yy",},
    {"name":"objReturnBtn","order":4,"path":"objects/objReturnBtn/objReturnBtn.yy",},
    {"name":"sprCurtainOpen","order":1,"path":"sprites/sprCurtainOpen/sprCurtainOpen.yy",},
    {"name":"sprAnswerHitbox","order":21,"path":"sprites/sprAnswerHitbox/sprAnswerHitbox.yy",},
    {"name":"sprExitBtn","order":1,"path":"sprites/sprExitBtn/sprExitBtn.yy",},
    {"name":"sndBoomerangJoke","order":3,"path":"sounds/sndBoomerangJoke/sndBoomerangJoke.yy",},
    {"name":"RunPuzzles","order":23,"path":"scripts/RunPuzzles/RunPuzzles.yy",},
    {"name":"objExitBtn","order":1,"path":"objects/objExitBtn/objExitBtn.yy",},
    {"name":"sprKangaroo","order":1,"path":"sprites/sprKangaroo/sprKangaroo.yy",},
    {"name":"objPuzzleTextBox","order":5,"path":"objects/objPuzzleTextBox/objPuzzleTextBox.yy",},
    {"name":"sprCurtainsv220","order":17,"path":"sprites/sprCurtainsv220/sprCurtainsv220.yy",},
    {"name":"sprUrulu","order":3,"path":"sprites/sprUrulu/sprUrulu.yy",},
    {"name":"startGameScript","order":2,"path":"scripts/startGameScript/startGameScript.yy",},
    {"name":"sndCurtains","order":1,"path":"sounds/sndCurtains/sndCurtains.yy",},
    {"name":"sprPlayBtn","order":2,"path":"sprites/sprPlayBtn/sprPlayBtn.yy",},
    {"name":"sndFastCurtains","order":4,"path":"sounds/sndFastCurtains/sndFastCurtains.yy",},
    {"name":"answerSelect","order":19,"path":"scripts/answerSelect/answerSelect.yy",},
    {"name":"seqCurtainClose","order":1,"path":"sequences/seqCurtainClose/seqCurtainClose.yy",},
    {"name":"sprTree","order":2,"path":"sprites/sprTree/sprTree.yy",},
    {"name":"sprTheatreShade","order":4,"path":"sprites/sprTheatreShade/sprTheatreShade.yy",},
    {"name":"objAnswerHitbox","order":20,"path":"objects/objAnswerHitbox/objAnswerHitbox.yy",},
    {"name":"sprCurtainsv2","order":16,"path":"sprites/sprCurtainsv2/sprCurtainsv2.yy",},
    {"name":"objPuzzleTree","order":2,"path":"objects/objPuzzleTree/objPuzzleTree.yy",},
    {"name":"roomTheatreA","order":3,"path":"rooms/roomTheatreA/roomTheatreA.yy",},
    {"name":"sprReturnBtn","order":4,"path":"sprites/sprReturnBtn/sprReturnBtn.yy",},
    {"name":"objReadyBtn","order":3,"path":"objects/objReadyBtn/objReadyBtn.yy",},
    {"name":"sprTheatreQuestionBoard","order":6,"path":"sprites/sprTheatreQuestionBoard/sprTheatreQuestionBoard.yy",},
    {"name":"stageLights","order":3,"path":"scripts/stageLights/stageLights.yy",},
    {"name":"sprTextBox","order":4,"path":"sprites/sprTextBox/sprTextBox.yy",},
    {"name":"sndNotFunny","order":6,"path":"sounds/sndNotFunny/sndNotFunny.yy",},
    {"name":"objAnswerManager","order":18,"path":"objects/objAnswerManager/objAnswerManager.yy",},
    {"name":"sprReadyBtn","order":3,"path":"sprites/sprReadyBtn/sprReadyBtn.yy",},
    {"name":"objClownMovements","order":17,"path":"objects/objClownMovements/objClownMovements.yy",},
    {"name":"objPlayBtn","order":2,"path":"objects/objPlayBtn/objPlayBtn.yy",},
    {"name":"sprTheaterBackground","order":3,"path":"sprites/sprTheaterBackground/sprTheaterBackground.yy",},
    {"name":"sndIntro","order":2,"path":"sounds/sndIntro/sndIntro.yy",},
    {"name":"sndVictoryLaugh","order":5,"path":"sounds/sndVictoryLaugh/sndVictoryLaugh.yy",},
    {"name":"arrayChecker","order":1,"path":"scripts/arrayChecker/arrayChecker.yy",},
    {"name":"objCurtains","order":15,"path":"objects/objCurtains/objCurtains.yy",},
  ],
}